	<!doctype html>  

<head>
	

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQBF9JG');</script>
<!-- End Google Tag Manager -->
	
<!-- Typekit -->
<script>
  (function(d) {
    var config = {
      kitId: 'kjy5jrw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

	
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>My Trips » Past Trips</title>
  <meta name="description" content="Design portfolio and travel catalogue">
  <meta name="keywords" content="Andrew Day, design, interactive design, integrated marketing, identity, and advertising, Chicago, Illinois, USA"  /> 
  <meta name="author" content="Andrew Day">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/main.css">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88343733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88343733-1');
</script>


<style type="text/css">
<!--
#container img { max-height: 360px }
-->
</style>
</head>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBF9JG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	

<div id="container">
  
<header>

<nav>
<ul>
<li class="first selected"><a href="index.html">Loopy</a></li>
<li><a href="chronology.html">Itineraries</a></li>
<li><a href="map.html">Atlas</a></li>
<li><a href="scrapbook.html">S-crap-book</a></li>
<li><a href="cycling.html">Handlebars</a></li>
<li class="last"><a href="http://design.andrewday.com/">Design & UX →</a></li>
</ul>
</nav>

<h1>loopy</h1>

</header>  



<section id="main">



<!--
<div>
<h2>2016</h2>
</div>
-->

<img src="images_gp/2016.08_Chicago_0257-ANIMATION.gif" />
 
<img src="images_gp/2016.09_Chicago_0283e-ANIMATION.gif" />

<img src="images_gp/2016.08_Chicago_0605-ANIMATION.gif" />

<img src="images_gp/2016.05_Chicago_0029-ANIMATION.gif" />

<img src="images_gp/2016.10_Chicago_0069e-ANIMATION.gif" />
 
<img src="images_gp/2016.10_Chicago_0024-ANIMATION.gif" />

<img src="images_gp/2016.05_Chicago_0617e2-ANIMATION.gif" />

<img src="images_gp/2016.04_Chicago_0415e-ANIMATION.gif" />

<img src="images_gp/2016.01_Chicago_0128-ANIMATION.gif" />

<img src="images_gp/2016.12_Chicago_0042-ANIMATION.gif" />



    </section>
    
    
    

    
  </div> <!--! end #container -->






  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- yui profiler and profileviewer - remove for production -->
  <script src="js/profiling/yahoo-profiling.min.js"></script>
  <script src="js/profiling/config.js"></script>
  <!-- end profiling code -->

  
</body>
</html>
